<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thongtinmongiangday_teacher">
  <LinearLayout
      android:weightSum="10"
      android:orientation="vertical"
      android:layout_weight="1.5"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_weight="8.5"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:textSize="20sp"
              android:text="Thông tin lớp học"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
      </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Mã môn"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_mamon"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Tên môn"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_tenmon"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Giảng viên dạy"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_tengv"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Sđt gv"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_sdtgv"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Sỹ số"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_syso"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Số buổi"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_sobuoi"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:weightSum="2"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:text="Ngày bắt đầu"
              android:layout_weight="6.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
          <TextView
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:id="@+id/tvthongtin_ngaybatdau"
              android:layout_weight="3.5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></TextView>
        </LinearLayout>
      </LinearLayout>


    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="30dp"
      android:orientation="horizontal"
      android:background="@color/teal_200"
      android:weightSum="2"
      android:layout_weight="8.5"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/trangchu"
          android:layout_marginTop="10dp"
          android:src="@drawable/house"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></ImageView>
      <TextView
          android:textStyle="bold"
          android:gravity="center"
          android:text="Trang chủ"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:layout_marginTop="10dp"
          android:src="@drawable/chat"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></ImageView>
      <TextView
          android:textStyle="bold"
          android:gravity="center"
          android:text="Hỏi đáp"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></TextView>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>