<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Them_xoa_hv_teacher">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/purple_700"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Thêm xóa học viên"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="4.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="STT"
                android:gravity="center"
                android:layout_weight="1.3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Tài khoản"
                android:gravity="center"
                android:layout_weight="3.7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Tên học viên"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvthemxoahv"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="8.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edtthemhv_teaccher"
                        android:hint="Nhập tài khoản cần thêm"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:maxLength="10"
                        android:inputType="number"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="7.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnthemhv_teacher"
                        android:text="Thêm"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:weightSum="2"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/house"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Trang chủ"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/chat"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Hỏi đáp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>