<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thoikhoabieu_user">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:text="Thời khóa biểu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="14.3"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="40dp"
                    android:text="Từ:"
                    android:layout_weight="2.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:id="@+id/tv_thoigianbd2"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Đến:"
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:id="@+id/tv_thoigiankt2"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1.6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_weight="4.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/Btn_sang2"
                    android:text="Sáng"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/Btn_chieu2"
                    android:text="Chiều"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/Btn_toi2"
                    android:text="Tối"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout>
            <ListView
                android:id="@+id/Lvlichgiangday2"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="4.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btntuantruoc2"
                    android:inputType="text"
                    android:text="Tuần trước"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/btntuansau2"
                    android:inputType="text"
                    android:text="Tuần sau"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:weightSum="2"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/trangchu"
                android:layout_marginTop="10dp"
                android:src="@drawable/house"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Trang chủ"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/chat"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Hỏi đáp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>