<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvtk_ttmh_teacher"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Đã đóng"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/tvdadong_teacher"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Tổng"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/tvtongdadong_teacher"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Số tiền"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edtdongtien_teacher"
                android:inputType="number"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:hint="Nhập số tiền muốn đóng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <Button
            android:id="@+id/btndongtien_teacher"
            android:text="Đóng"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></Button>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

</LinearLayout>