<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_weight="3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Chọn kiểu thay hình"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/CA"
                android:text="chụp ảnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/CTT"
                android:text="chọn từ tệp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</LinearLayout>